5421,Voinea,Dorin,41,1
5422,Moisescu,Homner,42,1
5423,Grigorita,Iulia,43,1
5424,Tomulescu,Elena,43,2
5425,Malaia,Stefania,41,2
5426,Gheorghiu,Valeriu,43,2
5427,Moisescu,Adrian,42,3
5428,Mihailescu,Lucian,42,3
5429,Sondra,Tania,42,3
5430,Ilies,Adela,41,4
5431,Vilculescu,Dalia,42,4
5432,Vlasceanu,Livia,43,4
5433,Stanescu,Gabriel,41,5
5434,Dimitrescu,Mirabela,42,5
5435,Tunaru,Smaranda,43,5
5436,Gherban,Andreea,41,6
5437,Laurentiu,Oana,42,6
5438,Ionita,Valeriu,43,6
5439,Ciocirlan,Camelia,41,7
5440,Catalin,Nicolae,42,7
5441,Calinescu,Sergiu,43,7
5442,Manolache,Corina,41,8
5443,Dobre,Igor,42,8
5444,Chirita,Otilia,43,8
5445,Craciun,Andreea,41,9
5446,Dabija,Emanuel,42,9
5447,Palici,Sonia,43,9
5448,Buse,Cristian,41,10
5449,Ifrim,Horia,42,10
5450,Popescu,Marius,43,10
5451,Todica,Ania,43,11
5452,Sava Igor,42,11