100,Costache,Simion,M,1941102254179,28
101,Gavril,Ramona,F,2900801330068,32
102,Ghenadie,Amalia,F,6010521462963,21
103,Cezar,Valentina,F,2980824058623,24
104,Robert,Bianca,F,2960913197042,26
105,Codrut,Adam,M,1980719245261,25
106,Petrica,Viorel,M,1891004442552,33
107,Dobrescu,Eugen,M,1991226149340,23
108,Martin,Daniel,M,2900203191658,33
109,Ileana,Camelia,F,2700919403627,52 
110,Mitica,Razvan,M,1800630323403,42
111,Felix,Horia,M,1650915462200,57
112,Pop,Raluca,F,2500915472481,72
113,Lucas,Sabina,F,2850316196087,37
114,Matei,Alexandru,M,1720503167895,50
115,Marginean,Andrei,M,1690203191658,53
116,Pascu,Otilia,F,2920203191658,30
117,Hognogi,Andreea,F,2751210146821,47
118,Zapartan,Roxana,F,2610202323469,51
119,Vancea,Octavian,M,1890101295947,34
120,Potra,Cosmin,M,2951115080485,25
121,Dunca,Laurnetiu,M,608091607118,14
122,Ghita,Laura,F,2981026412733,24
123,Gurgu,Stelian,M,1560818143081,66
124,Chihai,George,M,5020228179606,21
125,Stefan,Adriana,F,2660918522351,56
126,Bunduchi,Cristiana,F,2480523126731,74
127,Negrea,Alexandru,M,1520426098303,60
128,Dragus,Dan,M,1960120116583,27
129,Pop-Vancea,Bogdan,M,1500916511548,52
130,Roba,Nicolae,,M,1781119191538,44
131,Duca,Raluca,F,2900801313528,32
132,Balan,Sebastiana,F,6090703214167,13
133,Rus,Rada,F,1880719304195,34
134,Carlan,Constantin,M,1810609287689,41
135,Lazar,Emil,M,1370503094204,85
136,Fechete,Antonia,F,6070823745129,15
137,Romulus,Livia,F,1990514265755,23
138,Martin,Cristian,M,1910511377298,31
139,Valeriu,Aurel,M,5040823020048,18
140,Bochis,Aurelia,F,6050929298202,17
141,Ghinea,Veronica,F,2920529220021,30
142,Varscos,Ileana,F,2961227294811,26
143,Popesc,Andrada,F,2890602440169,33
144,Sucala,Cristian,M,1601031248121,62
145,Salcuteanu,David,M,5100402216513,12
146,Ghimbis,Laura,F,6080913406847,14
147,Voinea,Laurentiu,M,1550426241466,67
148,Ripa,Lucian ,M,1890511458504,33
149,Andreescu,Florina,F,6030818269888,19
150,Ghibu,Flavia,F,2740520194458,48
151,Sincai,Tereza,F,5031112367376,19
152,Dionisie,Alin,M,1680711432626,54
153,Todorivic,Denisa,F,2890624263414,33
154,Baicoianu,Ligia,F,2931217108501,29
155,Lasc,Teofilos,M,1880116290981,35
156,Petcu,Ovidiu,M,5071223101639,15
157,Todoran,Camelia,F,2450424142987,77
158,Drevea,Vasile,M,5031218354066,19
159,Palade,Grigore,M,1700809235252,52
160,Pacurar,Daniel,M,1790824289598,43
161,Pacurariu,Ambrozie,M,1911224232651,31
162,Pura,Adelina,F,6011011433803,21
163,Gecan,Marcel,M,1720919421115,50
164,Hadarean,Georgeta,F,2750703062982,47
165,Fetche,Dumitru,M,1350913252163,87
166,Pascu,Remus,M,1980417278914,24
167,Mate,Victoria,F,2800612226356,42
168,Man,Aurelius,M,1880816524012,34
169,Fanescu,Iosif,M,5040205423466,19
170,Costin,Liana,F,2990117059153,24
171,Neliscu,Madalina,F,2860107157779,37
172,Damian,Catalina,F,2801001179111,42
173,Ghiurfalean,Manuel,M,1980120121635,25
174,Floare,Narcis,M,5061028323183,16
175,Hoban,Doriana,F,2820518408091,40
176,Atanasios,Luminita,F,6020306094948,21
177,Pirv,Darius,M,1821027349129,40
178,Muntean,Eliza,F,2931226177085,29
179,Morosan,David,M,1860701074232,36
180,Popa,Monica,F,6050213264214,18
182,Popescu,Ludmila,F,2910709434402
183,Ionescu,Alexandra,F,6010929512108,21
184,Stan,Sorin,M,1951121342955,27
185,Mihai,Geanina,F,6030101256252,20
186,Chiluti,Natalia,M,1600925049678,62
187,Toma,Ilie,M,1630928151231,59
188,Barbu,Ion,M,1730914398293,49
189,Ungureanu,Vera,F,2951115443762,27
190,Nagy,Attila,M,1880715461541,34
192,Szekely,Anca,F,2780301031717,45
193,Sandu,Madalin,M,1690306091861,54
194,Iacob,Sebastian,M,1571024043784,65
195,Ciaca,Emilian,M,1910613160669,31
196,Tise,Iris,F,2960709121271,26
197,Zopca,Margareta,F,6050508262899,17
198,Sebastiao,Crina,F,6011029404116,21
199,Haidu,Vladut,M,5051215275920,17
120,Iancu,Ciprian,M,5100609043377,11
121,Stanescu,Albertina,F,2910709416348,31
122,Zaharia,Carol,M,5050618516768,17
123,Calin,Sabin,M,5070630209530,15
124,Simion,Adnana,F,2970307030377,26
125,Coste,Aurora,F,2721219450350,50
126,Costea,Silviu,M,1941227348501,2
127,Marcu,Serban,M,2490918292222,73
128,Oltean,Agripina,F,2781101463036,44
129,Suciu,Teodor,M,5040220450621,19
130,Dragan,Carmina,F,1770301238745,46
131,Filip,Valeriu,M,1441127360719,68
132,Avram,Vladimir,M,1920908520841,30
133,Baciu,VirgilM,1980426050118,24
134,Toader,Voicu,M,1851228212968,37
135,Rosu,Traian,M,1490914236792,73
136,Ros,Petrisor,F,6040618277725,18
137,Dima,PetruM,1621204198915,60
138,Zamfir,Bogdanel,M,1960818188661,26
139,Chiriac,Paula,F,5050329434805,17
140,Kiss,Ramona,F,2740602138078,48
141,Croitoru,Simina,F,2910206130827,32
142,Bratu,Oana,F,6011117059650,21
143,Sribu,Smeralda,F,2940119185997,29
144,Sirbu,Renata,M,1690715253741,53
145,Mice,Lorin,M,1910305087644,32
146,Scridon,Ludovic,M,1680728327980,54
147,Jimborean,Rita,F,2780430110405,42
148,Chirila,Steluta,F,2581123194810,64
149,Cazacu,Mara,F,2930531466364,29
150,Alexa,Mirela,F,6041107050258,18
151,Szasz,Codin,M,5040117441501,19
152,Aldea,Carol,M,1770423172886,45
153,Maxim,Melinda,F,2620924288557,60
154,Negru,Nina,F,2761227363845,46
155,Gabor,Damian,M,5020615282271,20
156,Mihalcea,Paulina,F,2840121414696,39
157,Diaconescu,Eduard,M,1691209437383,53
158,Trandafir,Eusebiu,M,1880602339462,34
159,Duta,Francisc,M,5050513265960,17
160,Cucu,Fabian,M,1711130251145,51
161,Hot,Pamela,F,1380908212640,84
162,Militaru,Faust,M,5000209309183,23
163,Dogaru,Felix,M,2781211196622,44
164,Macovei,Marga,F,6030529138035,19
165,Gherman,Lenuta,F,2891030298355,33
166,Negoita,Octav,M,1580614159540,64
167,Paduraru,Letitia,F,6050518225449,17
168,Panduru,Petrut,M,1811119031593,41
169,Bota,Petrica,M,1680120130800,55
170,Groza,Pavel,M,1930301082472,30
171,Bejan,Abel,M,1890710329053,33
172,Blaga,Benone,M,1990106094751,24
173,Ispas,Cezar,M,1760920320668,46
174,Fodor,Casian,M,5040110192961,19
175,Neagoe,Daciana,F,6090831338639,12
176,Dragoi,Corneliu,M,1810126096971,42
177,Banu,Eric,M,1680325407603,55
178,Pintilie,Elvira,F,2440909185791,78
179,Vaduva,Fiona,F,2590106242779,64
180,Mateescu,Fausta,F,2561017390611,56
181,Cristescu,Gratiana,F,2511123010449,71
182,Mirea,Edgar,M,1750223336273,48
183,Trif,Luana,F,6030401128437,19
184,Sarbu,Gelu,M,1880330151623,34
185,Pasca,Lukas,M,1640108108023,59
186,Puiu,Maricica,F,2781203315572,44
187,Iorga,Narcis,M,1690904023867,53
188,Tataru,Violeta,F,2970926399671,25
189,Moga,Stelian,M,5051107153326,17
190,Nechita,Tiberiu,M,5040201131860,19
191,Solomon,Vicentiu,M,1660502028191,56
192,Barbulescu,Sandu,M,1521025077064,70
193,Sandor,Valeria,F,2811024224695,41
194,Vintila,Vanesa,F,2720502384633,50
195,Antal,Xenia,F,2960508052238,26
196,Cornea,Sabin,M,1780316125317,45
197,Fratila,Tudorica,F,2970323133713,26
198,Giurgiu,Romeo,M,1780919451581,44
199,Peter,Raducu,M,1710502054611,51
200,Veres,Theodor,M,1910222460724,32
201,Banica,DafinaF,2950420186765,27
202,Nemes,Crenguta,F,6050408151941,17
203,Bunea,Voicu,M,1400428184111,82
204,Achim,Adonis,M,1771106322894,45
205,Staicu,Clarisa,F,6020810336068,20
206,Dumitriu,Crin,M,1721121363471,50
207,Boboc,Eleonora,F,2940110306788,29
208,Botezatu,Eliana,F,6021206142341,19
209,Tabacaru,Eufrosina,F,2900601327189,32
210,Radoi,Codrin,M,1900312029918,33
211,Biro,Cazimir,M,1850401369027,37
212,Horvath,Angelina,F,6050627131581,17
213,Buda,Dacian,M,1740512022886,48
214,Budai,Dorinel,M,1631103155832,59
215,Ardeleanu,Clara,F,2691105228160,53
216,Alexoaei,Augusta,F,2950803449986,27
217,Szilagyi,Istvan,M,5060306449319,16
218,Costache,Eftimie,M,1930205042710,30
219,Popovici,Georgel,M,5041222352481,18
220,Radu,Alida,F,2741026299310,48
221,Ionis,Gregorian,M,1720601022500,50
222,Serbanescu,Agata,F,6000518161816,22
223,Oprea,Gicu,M,1890520458582,33
224,Stanciu,Georgian,M,1671104269212,55
225,Stancu,Alberta,F,2440804416651,78
226,Florean,Horatiu,M,1930701309838,29
227,Barbulescu,Adnana,F,6180323063107,5
228,Banateanu,Laura,F,6150801169276,7
229,Chitu,Anghel,M,5150910228705,7
230,Lucescu,Dante,M,5190323041080,4
231,Irimia,Ruxandra,F,6201010180474,3
232,Dulgheru,Dominic,M,5140301087824,9
233,Huidu,Fabian,M,5180226406840,5
234,Cioaca,Loredana,F,6191013319311,4
235,Epureanu,Haralambie,M,5170201345828,6
236,Mardare,Iustinian,M,5190323295468,3
237,Lecca,Brandusa,F,6211119410011,2
238,Chindris,Iustin,M,5111113188931,11
239,Paladi,Cecilia,F,6181220284220,4
240,Raceanu,Gloria,F,6141225092175,8
241,Orascu,Jean,M,5141011181491,8
242,Turcan,Lica,M,5210402288403,2
243,Silas,Valentina,F,6200813331202,2
244,Slavici,Lacarmioara,F,6160929216524,6
245,Nemescu,Ruxandra,F,6150325382641,8
246,Tomoiaga,Marin,M,5170407510147,5
247,Pellea,Norbert,M,5140314327617,9
248,Socolesci,Tamara,F,6130118367723,10
249,Smochina,Norman,M,5190628152337,2
250,Tutoveanu,Zoe,F,5130803418378,9
251,Somesan,Viviana,F,2901125169283,32
252,Rotariu,Stefania,F,2941028335977,28
253,Vulpescu,Banel,M,1670706031856,55
254,Soare,Cazimir,M,1771124232878,45
255,Urziceanu,Sorana,F,2800723222441,42
256,Gulian,Robert,M,1580408218073,64
256,Tudose,Septimiu,M,6031120464772,19
257,Loghin,Selena,F,2941105312613,28
258,Hanu,Romanita,F,2951009173906,27
259,Sturza,Timotei,M,1721128136311,50
260,Gutu,Matei,M,1851105367930,37
261,Zaharescu,Ozana,F,6000910304975,22
262,Cupcea,Nadia,F,2730814048953,49
263,Tutea,Adrian,M,5000317014669,23
263,Cuza,Darius,M,5040628187311,18
264,Rusanu,Olivia,F,2840223063841,39
265,Vernescu,Izabela,F,2790415388842,43
266,Spataru,Matei,M,1961120452598,26
267,Enachi,Oliver,M,2730101288493,50
268,Burcea,Marcu,M,1780518213336,44
269,Flutur,EisabetaF,5050110357020,18
270,Grecescu,Dan,M,5000403401926,22
271,Busila,AlexandruM,1870716305373,35
272,Ganea,IrinaF,5020228447305,21
273,Esanu,Cecil,M,1730508126303,49
274,Cihac,Noris,M,1681008062914,54
275,Fulga,Gina,F,2990331234451,23
276,Dogariu,Jean,M,1741022416788,48




































 















