IDPacient Nume_Pacient Prenume_Pacient CNP Sex Specializare Nume_Doctor 
100     Costache     Simion     1941102254179     M     Alergologie&Imunologie     Moisescu     Homner\n    
101     Gavril     Ramona     2900801330068     F     Alergologie&Imunologie     Voinea     Dorin\n    
102     Ghenadie     Amalia     6010521462963     F     Alergologie&Imunologie     Voinea     Dorin\n    
103     Cezar     Valentina     2980824058623     F     Alergologie&Imunologie     Moisescu     Homner\n    
104     Robert     Bianca     2960913197042     F     Alergologie&Imunologie     Grigorita     Iulia\n    
105     Codrut     Adam     1980719245261     M     Alergologie&Imunologie     Voinea     Dorin\n    
106     Petrica     Viorel     1891004442552     M     Alergologie&Imunologie     Voinea     Dorin\n    
107     Dobrescu     Eugen     1991226149340     M     Alergologie&Imunologie     Voinea     Dorin\n    
108     Martin     Daniel     2900203191658     M     Alergologie&Imunologie     Moisescu     Homner\n    
109     Ileana     Camelia     2700919403627     F     Alergologie&Imunologie     Grigorita     Iulia\n    
110     Mitica     Razvan     1800630323403     M     Alergologie&Imunologie     Moisescu     Homner\n    
111     Felix     Horia     1650915462200     M     Alergologie&Imunologie     Grigorita     Iulia\n    
112     Pop     Raluca     2500915472481     F     Alergologie&Imunologie     Voinea     Dorin\n    
113     Lucas     Sabina     2850316196087     F     Alergologie&Imunologie     Voinea     Dorin\n    
114     Matei     Alexandru     1720503167895     M     Alergologie&Imunologie     Grigorita     Iulia\n    
115     Marginean     Andrei     1690203191658     M     Alergologie&Imunologie     Moisescu     Homner\n    
116     Pascu     Otilia     2920203191658     F     Alergologie&Imunologie     Voinea     Dorin\n    
117     Hognogi     Andreea     2751210146821     F     Alergologie&Imunologie     Moisescu     Homner\n    
118     Zapartan     Roxana     2610202323469     F     Alergologie&Imunologie     Grigorita     Iulia\n    
119     Vancea     Octavian     1890101295947     M     Alergologie&Imunologie     Voinea     Dorin\n    
120     Potra     Cosmin     2951115080485     M     Alergologie&Imunologie     Voinea     Dorin\n    
121     Dunca     Laurnetiu     6080916071187     M     Alergologie&Imunologie     Voinea     Dorin\n    
122     Ghita     Laura     2981026412733     F     Cardiologie     Gheorghiu     Valeriu\n    
123     Gurgu     Stelian     1560818143081     M     Cardiologie     Tomulescu     Elena\n    
124     Chihai     George     5020228179606     M     Cardiologie     Malaia     Stefania\n    
125     Stefan     Adriana     2660918522351     F     Cardiologie     Tomulescu     Elena\n    
126     Bunduchi     Cristiana     2480523126731     F     Cardiologie     Malaia     Stefania\n    
127     Negrea     Alexandru     1520426098303     M     Cardiologie     Tomulescu     Elena\n    
128     Dragus     Dan     1960120116583     M     Cardiologie     Gheorghiu     Valeriu\n    
129     Pop-Vancea     Bogdan     1500916511548     M     Cardiologie     Malaia     Stefania\n    
130     Roba     Nicolae     1781119191538     M     Cardiologie     Gheorghiu     Valeriu\n    
131     Duca     Raluca     2900801313528     F     Cardiologie     Gheorghiu     Valeriu\n    
132     Balan     Sebastiana     6090703214167     F     Cardiologie     Tomulescu     Elena\n    
133     Rus     Rada     1880719304195     F     Cardiologie     Gheorghiu     Valeriu\n    
134     Carlan     Constantin     1810609287689     M     Cardiologie     Malaia     Stefania\n    
135     Lazar     Emil     1370503094204     M     Cardiologie     Malaia     Stefania\n    
136     Fechete     Antonia     6070823745129     F     Cardiologie     Gheorghiu     Valeriu\n    
137     Romulus     Livia     1990514265755     F     Cardiologie     Gheorghiu     Valeriu\n    
138     Martin     Cristian     1910511377298     M     Dermatologie     Moisescu     Adrian\n    
139     Valeriu     Aurel     5040823020048     M     Dermatologie     Moisescu     Adrian\n    
140     Bochis     Aurelia     6050929298202     F     Dermatologie     Moisescu     Adrian\n    
141     Ghinea     Veronica     2920529220021     F     Dermatologie     Moisescu     Adrian\n    
142     Varscos     Ileana     2961227294811     F     Dermatologie     Moisescu     Adrian\n    
143     Popesc     Andrada     2890602440169     F     Dermatologie     Moisescu     Adrian\n    
144     Sucala     Cristian     1601031248121     M     Dermatologie     Moisescu     Adrian\n    
145     Salcuteanu     David     5100402216513     M     Dermatologie     Moisescu     Adrian\n    
146     Ghimbis     Laura     6080913406847     F     Dermatologie     Moisescu     Adrian\n    
147     Voinea     Laurentiu     1550426241466     M     Dermatologie     Moisescu     Adrian\n    
148     Ripa     Lucian      1890511458504     M     Dermatologie     Moisescu     Adrian\n    
149     Andreescu     Florina     6030818269888     F     Dermatologie     Moisescu     Adrian\n    
150     Ghibu     Flavia     2740520194458     F     Dermatologie     Mihailescu     Lucian\n    
151     Sincai     Tereza     5031112367376     F     Dermatologie     Mihailescu     Lucian\n    
152     Dionisie     Alin     1680711432626     M     Dermatologie     Mihailescu     Lucian\n    
153     Todorivic     Denisa     2890624263414     F     Dermatologie     Mihailescu     Lucian\n    
154     Baicoianu     Ligia     2931217108501     F     Dermatologie     Mihailescu     Lucian\n    
155     Lasc     Teofilos     1880116290981     M     Dermatologie     Mihailescu     Lucian\n    
156     Petcu     Ovidiu     5071223101639     M     Dermatologie     Mihailescu     Lucian\n    
157     Todoran     Camelia     2450424142987     F     Dermatologie     Mihailescu     Lucian\n    
158     Drevea     Vasile     5031218354066     M     Dermatologie     Mihailescu     Lucian\n    
159     Palade     Grigore     1700809235252     M     Dermatologie     Mihailescu     Lucian\n    
160     Pacurar     Daniel     1790824289598     M     Dermatologie     Mihailescu     Lucian\n    
161     Pacurariu     Ambrozie     1911224232651     M     Dermatologie     Sondra     Tania\n    
162     Pura     Adelina     6011011433803     F     Dermatologie     Sondra     Tania\n    
163     Gecan     Marcel     1720919421115     M     Dermatologie     Sondra     Tania\n    
164     Hadarean     Georgeta     2750703062982     F     Dermatologie     Sondra     Tania\n    
165     Fetche     Dumitru     1350913252163     M     Dermatologie     Sondra     Tania\n    
166     Pascu     Remus     1980417278914     M     Dermatologie     Sondra     Tania\n    
167     Mate     Victoria     2800612226356     F     Dermatologie     Sondra     Tania\n    
168     Man     Aurelius     1880816524012     M     Dermatologie     Sondra     Tania\n    
169     Fanescu     Iosif     5040205423466     M     Diabet&Nutriti     Ilies     Adela\n    
170     Costin     Liana     2990117059153     F     Diabet&Nutriti     Ilies     Adela\n    
171     Neliscu     Madalina     2860107157779     F     Diabet&Nutriti     Ilies     Adela\n    
172     Damian     Catalina     2801001179111     F     Diabet&Nutriti     Ilies     Adela\n    
173     Ghiurfalean     Manuel     1980120121635     M     Diabet&Nutriti     Ilies     Adela\n    
174     Floare     Narcis     5061028323183     M     Diabet&Nutriti     Ilies     Adela\n    
175     Hoban     Doriana     2820518408091     F     Diabet&Nutriti     Ilies     Adela\n    
176     Atanasios     Luminita     6020306094948     F     Diabet&Nutriti     Ilies     Adela\n    
177     Pirv     Darius     1821027349129     M     Diabet&Nutriti     Ilies     Adela\n    
178     Muntean     Eliza     2931226177085     F     Diabet&Nutriti     Ilies     Adela\n    
179     Morosan     David     1860701074232     M     Diabet&Nutriti     Ilies     Adela\n    
180     Popa     Monica     6050213264214     F     Diabet&Nutriti     Vilculescu     Dalia\n    
181     Popovi     Irina     6050215264212     F     Diabet&Nutriti     Vilculescu     Dalia\n    
182     Popescu     Ludmila     2910709434402     F     Diabet&Nutriti     Vilculescu     Dalia\n    
183     Ionescu     Alexandra     6010929512108     F     Diabet&Nutriti     Vilculescu     Dalia\n    
184     Stan     Sorin     1951121342955     M     Diabet&Nutriti     Vilculescu     Dalia\n    
185     Mihai     Geanina     6030101256252     F     Diabet&Nutriti     Vilculescu     Dalia\n    
186     Chiluti     Natalia     1600925049678     M     Diabet&Nutriti     Vilculescu     Dalia\n    
187     Toma     Ilie     1630928151231     M     Diabet&Nutriti     Vilculescu     Dalia\n    
188     Barbu     Ion     1730914398293     M     Diabet&Nutriti     Vlasceanu     Livia\n    
189     Ungureanu     Vera     2951115443762     F     Diabet&Nutriti     Vlasceanu     Livia\n    
190     Urutiu     Adriana     2951115443362     F     Diabet&Nutriti     Vlasceanu     Livia\n    
191     Nagy     Attila     1880715461541     M     Diabet&Nutriti     Vlasceanu     Livia\n    
192     Szekely     Anca     2780301031717     F     Diabet&Nutriti     Vlasceanu     Livia\n    
193     Sandu     Madalin     1690306091861     M     Diabet&Nutriti     Vlasceanu     Livia\n    
194     Iacob     Sebastian     1571024043784     M     Diabet&Nutriti     Vlasceanu     Livia\n    
195     Ciaca     Emilian     1910613160669     M     Diabet&Nutriti     Vlasceanu     Livia\n    
196     Tise     Iris     2960709121271     F     Diabet&Nutriti     Vlasceanu     Livia\n    
197     Zopca     Margareta     6050508262899     F     Diabet&Nutriti     Vlasceanu     Livia\n    
198     Sebastiao     Crina     6011029404116     F     Diabet&Nutriti     Vlasceanu     Livia\n    
199     Haidu     Vladut     5051215275920     M     Endocrinologie     Stanescu     Gabriel\n    
200     Iancu     Ciprian     5100609043377     M     Endocrinologie     Stanescu     Gabriel\n    
201     Stanescu     Albertina     2910709416348     F     Endocrinologie     Stanescu     Gabriel\n    
202     Zaharia     Carol     5050618516768     M     Endocrinologie     Stanescu     Gabriel\n    
203     Calin     Sabin     5070630209530     M     Endocrinologie     Stanescu     Gabriel\n    
204     Simion     Adnana     2970307030377     F     Endocrinologie     Stanescu     Gabriel\n    
205     Coste     Aurora     2721219450350     F     Endocrinologie     Stanescu     Gabriel\n    
206     Costea     Silviu     1941227348501     M     Endocrinologie     Stanescu     Gabriel\n    
207     Marcu     Serban     2490918292222     M     Endocrinologie     Stanescu     Gabriel\n    
208     Oltean     Agripina     2781101463036     F     Endocrinologie     Stanescu     Gabriel\n    
209     Suciu     Teodor     5040220450621     M     Endocrinologie     Stanescu     Gabriel\n    
210     Dragan     Carmina     1770301238745     F     Endocrinologie     Stanescu     Gabriel\n    
211     Filip     Valeriu     1441127360719     M     Endocrinologie     Dimitrescu     Mirabela\n    
212     Avram     Vladimir     1920908520841     M     Endocrinologie     Dimitrescu     Mirabela\n    
213     Baciu     Virgil     1980426050118     M     Endocrinologie     Dimitrescu     Mirabela\n    
214     Toader     Voicu     1851228212968     M     Endocrinologie     Dimitrescu     Mirabela\n    
215     Rosu     Traian     1490914236792     M     Endocrinologie     Dimitrescu     Mirabela\n    
216     Ros     Petrisor     6040618277725     F     Endocrinologie     Dimitrescu     Mirabela\n    
217     Dima     Petru     1621204198915     M     Endocrinologie     Dimitrescu     Mirabela\n    
218     Zamfir     Bogdanel     1960818188661     M     Endocrinologie     Dimitrescu     Mirabela\n    
219     Chiriac     Paula     5050329434805     F     Endocrinologie     Dimitrescu     Mirabela\n    
220     Kiss     Ramona     2740602138078     F     Endocrinologie     Tunaru     Smaranda\n    
221     Croitoru     Simina     2910206130827     F     Endocrinologie     Tunaru     Smaranda\n    
222     Bratu     Oana     6011117059650     F     Endocrinologie     Tunaru     Smaranda\n    
223     Sribu     Smeralda     2940119185997     F     Endocrinologie     Tunaru     Smaranda\n    
224     Sirbu     Renata     1690715253741     M     Endocrinologie     Tunaru     Smaranda\n    
225     Mice     Lorin     1910305087644     M     Endocrinologie     Tunaru     Smaranda\n    
226     Scridon     Ludovic     1680728327980     M     Endocrinologie     Tunaru     Smaranda\n    
227     Jimborean     Rita     2780430110405     F     Gastroenterologi     Gherban     Andreea\n    
228     Chirila     Steluta     2581123194810     F     Gastroenterologi     Gherban     Andreea\n    
229     Cazacu     Mara     2930531466364     F     Gastroenterologi     Gherban     Andreea\n    
230     Alexa     Mirela     6041107050258     F     Gastroenterologi     Gherban     Andreea\n    
231     Szasz     Codin     5040117441501     M     Gastroenterologi     Gherban     Andreea\n    
232     Aldea     Carol     1770423172886     M     Gastroenterologi     Gherban     Andreea\n    
233     Maxim     Melinda     2620924288557     F     Gastroenterologi     Gherban     Andreea\n    
234     Negru     Nina     2761227363845     F     Gastroenterologi     Gherban     Andreea\n    
235     Gabor     Damian     5020615282271     M     Gastroenterologi     Gherban     Andreea\n    
236     Mihalcea     Paulina     2840121414696     F     Gastroenterologi     Laurentiu     Oana\n    
237     Diaconescu     Eduard     1691209437383     M     Gastroenterologi     Laurentiu     Oana\n    
238     Trandafir     Eusebiu     1880602339462     M     Gastroenterologi     Laurentiu     Oana\n    
239     Duta     Francisc     5050513265960     M     Gastroenterologi     Laurentiu     Oana\n    
240     Cucu     Fabian     1711130251145     M     Gastroenterologi     Laurentiu     Oana\n    
241     Hot     Pamela     1380908212640     F     Gastroenterologi     Laurentiu     Oana\n    
242     Militaru     Faust     5000209309183     M     Gastroenterologi     Ionita     Valeriu\n    
243     Dogaru     Felix     2781211196622     M     Gastroenterologi     Ionita     Valeriu\n    
244     Macovei     Marga     6030529138035     F     Gastroenterologi     Ionita     Valeriu\n    
245     Gherman     Lenuta     2891030298355     F     Gastroenterologi     Ionita     Valeriu\n    
246     Negoita     Octav     1580614159540     M     Gastroenterologi     Ionita     Valeriu\n    
247     Paduraru     Letitia     6050518225449     F     Gastroenterologi     Ionita     Valeriu\n    
248     Panduru     Petrut     1811119031593     M     Gastroenterologi     Ionita     Valeriu\n    
249     Bota     Petrica     1680120130800     M     Neurologie     Ciocirlan     Camelia\n    
250     Groza     Pavel     1930301082472     M     Neurologie     Ciocirlan     Camelia\n    
251     Bejan     Abel     1890710329053     M     Neurologie     Ciocirlan     Camelia\n    
252     Blaga     Benone     1990106094751     M     Neurologie     Ciocirlan     Camelia\n    
253     Ispas     Cezar     1760920320668     M     Neurologie     Ciocirlan     Camelia\n    
254     Fodor     Casian     5040110192961     M     Neurologie     Ciocirlan     Camelia\n    
255     Neagoe     Daciana     6090831338639     F     Neurologie     Ciocirlan     Camelia\n    
256     Dragoi     Corneliu     1810126096971     M     Neurologie     Ciocirlan     Camelia\n    
257     Banu     Eric     1680325407603     M     Neurologie     Ciocirlan     Camelia\n    
258     Pintilie     Elvira     2440909185791     F     Neurologie     Ciocirlan     Camelia\n    
259     Vaduva     Fiona     2590106242779     F     Neurologie     Catalin     Nicolae\n    
260     Mateescu     Fausta     2561017390611     F     Neurologie     Catalin     Nicolae\n    
261     Cristescu     Gratiana     2511123010449     F     Neurologie     Catalin     Nicolae\n    
262     Mirea     Edgar     1750223336273     M     Neurologie     Catalin     Nicolae\n    
263     Trif     Luana     6030401128437     F     Neurologie     Catalin     Nicolae\n    
264     Sarbu     Gelu     1880330151623     M     Neurologie     Catalin     Nicolae\n    
265     Pasca     Lukas     1640108108023     M     Neurologie     Catalin     Nicolae\n    
266     Puiu     Maricica     2781203315572     F     Neurologie     Catalin     Nicolae\n    
267     Iorga     Narcis     1690904023867     M     Neurologie     Catalin     Nicolae\n    
268     Tataru     Violeta     2970926399671     F     Neurologie     Calinescu     Sergiu\n    
269     Moga     Stelian     5051107153326     M     Neurologie     Calinescu     Sergiu\n    
270     Nechita     Tiberiu     5040201131860     M     Neurologie     Calinescu     Sergiu\n    
271     Solomon     Vicentiu     1660502028191     M     Neurologie     Calinescu     Sergiu\n    
272     Barbulescu     Sandu     1521025077064     M     Neurologie     Calinescu     Sergiu\n    
273     Sandor     Valeria     2811024224695     F     Neurologie     Calinescu     Sergiu\n    
274     Vintila     Vanesa     2720502384633     F     Neurologie     Calinescu     Sergiu\n    
275     Antal     Xenia     2960508052238     F     Neurologie     Calinescu     Sergiu\n    
276     Cornea     Sabin     1780316125317     M     Neurologie     Calinescu     Sergiu\n    
277     Fratila     Tudorica     2970323133713     F     Oftalmologie     Manolache     Corina\n    
279     Peter     Raducu     1710502054611     M     Oftalmologie     Manolache     Corina\n    
280     Veres     Theodor     1910222460724     M     Oftalmologie     Manolache     Corina\n    
281     Banica     Dafina     2950420186765     F     Oftalmologie     Manolache     Corina\n    
282     Nemes     Crenguta     6050408151941     F     Oftalmologie     Manolache     Corina\n    
283     Bunea     Voicu     1400428184111     M     Oftalmologie     Manolache     Corina\n    
284     Achim     Adonis     1771106322894     M     Oftalmologie     Manolache     Corina\n    
285     Staicu     Clarisa     6020810336068     F     Oftalmologie     Manolache     Corina\n    
286     Dumitriu     Crin     1721121363471     M     Oftalmologie     Manolache     Corina\n    
288     Botezatu     Eliana     6021206142341     F     Oftalmologie     Dobre     Igor\n    
289     Tabacaru     Eufrosina     2900601327189     F     Oftalmologie     Dobre     Igor\n    
290     Radoi     Codrin     1900312029918     M     Oftalmologie     Dobre     Igor\n    
291     Biro     Cazimir     1850401369027     M     Oftalmologie     Dobre     Igor\n    
292     Horvath     Angelina     6050627131581     F     Oftalmologie     Dobre     Igor\n    
293     Buda     Dacian     1740512022886     M     Oftalmologie     Dobre     Igor\n    
294     Budai     Dorinel     1631103155832     M     Oftalmologie     Dobre     Igor\n    
295     Ardeleanu     Clara     2691105228160     F     Oftalmologie     Dobre     Igor\n    
296     Alexoaei     Augusta     2950803449986     F     Oftalmologie     Chirita     Otilia\n    
297     Szilagyi     Istvan     5060306449319     M     Oftalmologie     Chirita     Otilia\n    
298     Costache     Eftimie     1930205042710     M     Oftalmologie     Chirita     Otilia\n    
299     Popovici     Georgel     5041222352481     M     Oftalmologie     Chirita     Otilia\n    
300     Radu     Alida     2741026299310     F     Oftalmologie     Chirita     Otilia\n    
301     Ionis     Gregorian     1720601022500     M     Oftalmologie     Chirita     Otilia\n    
302     Serbanescu     Agata     6000518161816     F     Oftalmologie     Chirita     Otilia\n    
303     Oprea     Gicu     1890520458582     M     Oftalmologie     Chirita     Otilia\n    
304     Stanciu     Georgian     1671104269212     M     Oftalmologie     Chirita     Otilia\n    
305     Stancu     Alberta     2440804416651     F     Oftalmologie     Chirita     Otilia\n    
306     Florean     Horatiu     1930701309838     M     Oftalmologie     Chirita     Otilia\n    
307     Barbulescu     Adnana     6180323063107     F     Pediatrie     Craciun     Andreea\n    
308     Banateanu     Laura     6150801169276     F     Pediatrie     Craciun     Andreea\n    
309     Chitu     Anghel     5150910228705     M     Pediatrie     Craciun     Andreea\n    
310     Lucescu     Dante     5190323041080     M     Pediatrie     Craciun     Andreea\n    
311     Irimia     Ruxandra     6201010180474     F     Pediatrie     Craciun     Andreea\n    
312     Dulgheru     Dominic     5140301087824     M     Pediatrie     Craciun     Andreea\n    
313     Huidu     Fabian     5180226406840     M     Pediatrie     Craciun     Andreea\n    
314     Cioaca     Loredana     6191013319311     F     Pediatrie     Craciun     Andreea\n    
315     Epureanu     Haralambie     5170201345828     M     Pediatrie     Dabija     Emanuel\n    
316     Mardare     Iustinian     5190323295468     M     Pediatrie     Dabija     Emanuel\n    
317     Lecca     Brandusa     6211119410011     F     Pediatrie     Dabija     Emanuel\n    
318     Chindris     Iustin     5111113188931     M     Pediatrie     Dabija     Emanuel\n    
319     Paladi     Cecilia     6181220284220     F     Pediatrie     Dabija     Emanuel\n    
320     Raceanu     Gloria     6141225092175     F     Pediatrie     Dabija     Emanuel\n    
321     Orascu     Jean     5141011181491     M     Pediatrie     Dabija     Emanuel\n    
322     Turcan     Lica     5210402288403     M     Pediatrie     Dabija     Emanuel\n    
323     Silas     Valentina     6200813331202     F     Pediatrie     Dabija     Emanuel\n    
324     Slavici     Lacarmioara     6160929216524     F     Pediatrie     Palici     Sonia\n    
325     Nemescu     Ruxandra     6150325382641     F     Pediatrie     Palici     Sonia\n    
326     Tomoiaga     Marin     5170407510147     M     Pediatrie     Palici     Sonia\n    
327     Pellea     Norbert     5140314327617     M     Pediatrie     Palici     Sonia\n    
328     Socolesci     Tamara     6130118367723     F     Pediatrie     Palici     Sonia\n    
329     Smochina     Norman     5190628152337     M     Pediatrie     Palici     Sonia\n    
330     Tutoveanu     Zoe     5130803418378     F     Pediatrie     Palici     Sonia\n    
331     Somesan     Viviana     2901125169283     F     Radiologie     Buse     Cristian\n    
332     Rotariu     Stefania     2941028335977     F     Radiologie     Buse     Cristian\n    
333     Vulpescu     Banel     1670706031856     M     Radiologie     Buse     Cristian\n    
334     Soare     Cazimir     1771124232878     M     Radiologie     Buse     Cristian\n    
335     Urziceanu     Sorana     2800723222441     F     Radiologie     Buse     Cristian\n    
336     Gulian     Robert     1580408218073     M     Radiologie     Buse     Cristian\n    
337     Tudose     Septimiu     6031120464772     M     Radiologie     Buse     Cristian\n    
338     Loghin     Selena     2941105312613     F     Radiologie     Ifrim     Horia\n    
339     Hanu     Romanita     2951009173906     F     Radiologie     Ifrim     Horia\n    
340     Sturza     Timotei     1721128136311     M     Radiologie     Ifrim     Horia\n    
341     Gutu     Matei     1851105367930     M     Radiologie     Ifrim     Horia\n    
342     Zaharescu     Ozana     6000910304975     F     Radiologie     Ifrim     Horia\n    
343     Cupcea     Nadia     2730814048953     F     Radiologie     Ifrim     Horia\n    
344     Tutea     Adrian     5000317014669     M     Radiologie     Popescu     Marius\n    
345     Cuza     Darius     5040628187311     M     Radiologie     Popescu     Marius\n    
347     Vernescu     Izabela     2790415388842     F     Radiologie     Popescu     Marius\n    
348     Spataru     Matei     1961120452598     M     Radiologie     Popescu     Marius\n    
349     Enachi     Oliver     2730101288493     M     Urologie     Todica     Ania\n    
350     Burcea     Marcu     1780518213336     M     Urologie     Todica     Ania\n    
351     Flutur     Eisabeta     5050110357020     F     Urologie     Todica     Ania\n    
352     Grecescu     Dan     5000403401926     M     Urologie     Todica     Ania\n    
353     Busila     Alexandru     1870716305373     M     Urologie     Todica     Ania\n    
354     Ganea     Irina     5020228447305     F     Urologie     Todica     Ania\n    
355     Esanu     Cecil     1730508126303     M     Urologie     Sava     Igor    
356     Cihac     Noris     1681008062914     M     Urologie     Sava     Igor    
357     Fulga     Gina     2990331234451     F     Urologie     Sava     Igor    
358     Dogariu     Jean     1741022416788     M     Urologie     Sava     Igor    
